
on:
  push:
    tags: ["testing-[0-9].[0-9].[0-9]"]

jobs:
  draft-release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 5
      # This currently fails.
      # - name: Check tag is signed
      #  run: git verify-tag ${{ github.ref_name }}
      - name: Get changelog
        id: extract-changelog
        run: |
          RELEASE_BODY=`git diff --minimal --no-color HEAD~ CHANGELOG.md | tail -n +6 | sed -r "s/^([^-+ ]*)[-+ ]/\\1/" | head -n -3`
          RELEASE_NAME=`echo $RELEASE_BODY | head -n 1`
          RELEASE_BODY=`echo $RELEASE_BODY | tail -n +3`
          echo "RELEASE_BODY=$RELEASE_BODY" >> $GITHUB_OUTPUT
          echo "RELEASE_NAME=$RELEASE_NAME" >> $GITHUB_OUTPUT
      - name: Create Release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: ${{ github.ref }}
          name: ${{ steps.extract-changelog.outputs.RELEASE_NAME }}
          body: ${{ steps.extract-changelog.outputs.RELEASE_BODY }}
          draft: true # Draft it
          token: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token