
on:
  push:
    tags: ["testing-[0-9].[0-9].[0-9]"]

jobs:
  draft-release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      # This currently fails.
      # - name: Check tag is signed
      #  run: git verify-tag ${{ github.ref_name }}
      - name: Get changelog
        id: extract-changelog
        run: |
          git fetch --tags
          git cat-file tag ${{ github.ref_name }}
      # - name: Create Release
      #   uses: softprops/action-gh-release@v1
      #   with:
      #     tag_name: ${{ github.ref }}
      #     name: ${{ steps.extract-changelog.outputs.RELEASE_NAME }}
      #     body: ${{ steps.extract-changelog.outputs.RELEASE_BODY }}
      #     draft: true # Draft it
      #     token: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token